{
  "name": "model-tag-monitor",
  "version": "1.6.5",
  "description": "机型标签管理 + 转化率异常监测",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "mock": "node scripts/gen-mock.js",
    "mock:reset": "rm -f data/cache.json data/tags.json data/rules.json && node scripts/gen-mock.js",
    "mock:category": "node scripts/gen-mock-category.js",
    "test": "node --test test/*.test.js",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "export:model-tags": "node scripts/export-model-tag-snapshot.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
